
@media (max-width: 1280px) {
  .container {
    max-width: 1160px;
}
}
@media (max-width: 1200px) {
     
}
@media (max-width: 1024px) {
	.service-enquiy-img img {
    max-width: 139%;
    position: absolute;
    top: -127px;
    right: -58px;
}
.enquiry-card {
    min-height: 486px;
}
}
 @media (max-width: 991.9px) {
    .mobile_menu{
        display: none ;
    }
    .menu_icon {
        display: block;
    }
.banner-btns .mobile_menu {
    display: inline-block;
}
.card-first-item {
    display: flex;
    align-items: start;
    gap: 10px;
    flex-direction: column;
}
.section-1 .card h2 {
    font-size: 28px;
}
.section-1 .card-icon i {
    color: #fff;
    transform: rotate(40deg);
    font-size: 25px;
    transition: all 0.3s ease;
}
p{
    font-size: 16px;
}
.card-skills {
    margin-top: 25px;
}
.sec-2 {
    text-align: center;
}
.sec-2 .col-lg-5.col-md-12{
    margin-bottom: 30px;
}
.service-enquiy-img img {
 display: none;
}
.sec-4 {
    text-align: center;
}
.about-us-img img {
   margin-bottom: 30px;
}
.sec-5 {
    text-align: center;
}
.shop-by-category-card .img-content {
    width: 50px;
    height: 50px;
}
.contact_us_btn_container {
    text-align: right;
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: end;
}
.sec-4 {
    margin-top: 0px;
}
.sec-6 {
    padding-top: 0;
}
.sec-2 p{
    margin-bottom: 0 !important;
}
.year-of-cards {
    margin-top: 25px;
}
.about-us-page .sec-5{
    padding-bottom: 10px;
}
.enquiry-card {
    min-height: 365px;
}
.get-in-touch-card {
    margin-top: 30px;
}
.enquiry-btn{
    text-align: center;
}
.enquiry-form  .form-floating>.form-control {
  margin-bottom: 15px;
}
.qnquiry-card-hero-sention  h2 {
    font-size: 22px !important;
}
.enquiry-form  .form-floating>.form-control {
    padding: 0 !important;
    height: 39px;
    min-height: 39px;
    padding-left: 15px !important;
    border: none !important;
}
.service-card-container {
    margin-top: 20px;
}
.searvice-card-sec {
    text-align: center;
}
.year-of-cards {
    text-align: center;
}
.service-card.margin-top {
    margin-top: 25px;
}
}

 @media (max-width: 767px) {
    header .logo {
    font-size: 21px;
}
.button-55 {
    padding: 5px 14px;
    font-size: 14px;
}
h2 {
    color: var(--para--color);
    font-size: 27px;
    font-weight: 700;
    position: relative;
}
h1 {
    color: var(--para--color);
    font-size: 27px;
    font-weight: 700;
    position: relative;
}
p {
    font-size: 15px;
}
.service-card p {
    margin: 0;
    font-size: 15px;
}
.quick-links {
    padding-left: 0px;
}
.sec-2 {
    padding-bottom: 0;
}
.hero-1 {
    padding: 25px 0;
}
.hero-1 {
    padding-top: 10px;
    padding-bottom: 10px;
}
.marquee__item {
    margin-inline-end: 1.5rem;
}
.enquiry-card {
    min-height: auto;
    padding: 30px;
}
.product-page .sec-6{
    padding-top: 40px;
}
.service-card img {
    max-width: 40px;
    margin-bottom: 9px;
}
.get-in-touch-card {
    padding: 15px;
}
.inner-banner {
    padding-top: 100px;
    padding-bottom: 46px;
}
.desktop-view {
    display: none !important;
}
.mobile-view {
    display: block !important;
}
.header {
   background: #fff;
}
.banner {
    margin-top: 30px;
}
.social-media-fixed {
  position: fixed;
  bottom: 15px;
  right: 15px;
  display: block;
  display: flex;
  flex-direction: column;
}   
.social_icons .icons {
    width: 36px;
    height: 36px;
}
.enquiry-form  .form-floating>.form-control {
    padding: 0 !important;
    border-radius: 5px;
    font-size: 14px;
    height: 30px;
    min-height: 32px;
    padding-left: 11px !important;
    left: 15px !important;
    border: none !important;
}
.sec-2 {
    padding-top: 0;
}
.tamil-fonts {
    font-size: 20px !important;
}
.year-of-cards {
    padding: 15px;
}
.timeline-title {
    font-size: 24px;
    margin-bottom: 7px;
    line-height: 30px;
}
.sec-6  .swiper-slide {
    padding: 15px;
}
.sec-6  .swiper-slide p{
    font-size: 13px;
}
.customer-card h5 {
    font-size: 18px;
}
.col-md-9.col-lg-6.col-8.m-auto{
    padding: 0;
}
.timeline {
    margin-left: 30px;
}
.timeline-item {
    padding-left: 25px;
}
   .battery {
      width: 100px;
      height: 50px;
    }
    .loading-text {
    font-size: 20px;
}
.logo-text {
    display: none;
}
.shop-by-category-card .img-content {
    width: 40px;
    height: 40px;
}
.shop-by-category-card  p {
    line-height: 17px;
    font-size: 14px;
}
.sec-2 {
    padding-top: 20px;
}
section {
    padding: 30px 0px;
}
.service-card-container {
    margin-top: 0px;
}
.accordion-button h5 {
    font-size: 18px;
}
.collapse.show .accordion-body {
    font-size: 15px;

}
.form-floating>label {
    padding: 10px 10px;
    font-size: 14px;
}
.form-floating>.form-control, .form-floating>.form-control-plaintext {
    height: 40px;
    min-height: 40px;
}
.form-floating>.form-control-plaintext~label, .form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
        top: -13px;
}
.form-floating>.form-control-plaintext:focus, .form-floating>.form-control-plaintext:not(:placeholder-shown), .form-floating>.form-control:focus, .form-floating>.form-control:not(:placeholder-shown) {
    padding-top: 0.625rem;
    padding-bottom: .625rem;
}
.form-floating>.form-control-plaintext~label::after, .form-floating>.form-control:focus~label::after, .form-floating>.form-control:not(:placeholder-shown)~label::after, .form-floating>.form-select~label::after {
    height: 1em;
}
.marquee__item img {
   height: 50px ;
}
.marquee__item {
    min-width: 102px;
}
#success-popup {
    width: 95%;
    max-width: 95%;
}
#success-popup h3 {
    font-size: 22px;
}
.popup-icon {
    width: 52px;
    height: 52px;
}
.popup-icon span {
    font-size: 23px;
    color: #fff;
}
}
	